echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si
processors      4 1 2 #2 4 1 # updated to correspond with subdomains set in .../CFD/system/decomposeParCFD

# updated DEM computational domain region
region          reg block -0.0175 0.32 -0.0175 0.0175 -0.0001 0.23 units box
create_box      1 reg

neighbor        0.001 bin
neigh_modify    delay 0

# Material properties required for granular pair styles - used in the force calculations of the hertz model
fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * * # indicates that all atoms in the sim interact via granular potential

# timestep, gravity
timestep    0.00001
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls for particle domain
fix     zwalls1  all wall/gran model hertz tangential history primitive type 1 zplane 0.0

#import triangular mesh for particle domain
fix		cad all mesh/surface file ../DEM/meshes/volume.stl type 1 curvature_tolerant yes
#use the imported mesh as granular wall
fix 	granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad

# updated bc region (defined using stl), and particle diameter (1e-4 -> 6.5e-4), density (2000 -> 2650)
# particle region and distributions
region  bc 		mesh/tet 	file ../DEM/meshes/particleVol.vtk scale 1.0 move 0. 0. 0. rotate 0. 0. 0. units box
fix     pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2650 radius constant 0.00065
fix     pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

# particle insertion command
fix     ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -1. insert_every once overlapcheck yes all_in yes particles_in_region 5000 region bc

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# updated N (timesteps/dump) from 5000 to 500 [argument #4]
# insert the first particles so that dump is not empty
run         1
#dump        dmp all custom 5000 post/dump.liggghts_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
#dump_modify dmp time yes

run         10000 upto
write_restart   ../DEM/post/restart/liggghts.restart
